{
  "name": "suitedfir-app",
  "version": "0.1.0",
  "description": "suiteDFIR - Digital Forensics and Incident Response Suite",
  "author": "suiteDFIR",
  "homepage": "https://github.com/jacobecontreras/suiteDFIR",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "yarn electron-builder --dir",
    "make": "yarn electron-builder"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  },
  "dependenciesMeta": {
    "electron": {
      "built": true
    }
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.0.0"
  }
}
